<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="speedometer">
        <div class="digitalNumber">
            <span class="span" id="spanNumber">0</span>
            <span class="span kmh">KM/H</span>  
        </div>
        <img id="gauge" src="./gauge.png">
        <img id="needle" src="./needle.png"/>
    </div>


    <script>
        function setSpeed(speed)
        {
            let max_speed = 260;
            let min_angle = -70.5;
            let max_angle = 190.5;

            let angle_dif = Math.abs(min_angle-max_angle);
            document.getElementById('spanNumber').innerHTML = (parseInt(speed)).toString();
            if(speed > 260) speed = 260;
            let rotation = min_angle + ((speed/max_speed) * angle_dif);
            document.getElementById('needle').style.transform="rotate("+rotation+"deg)";

        }
    </script>
</body>
</html> 